
0からt/2におけるxの確率密度関数は
{ 2/t:0≦x≦t/2
{ 0:elsewhere

0からπ/2におけるθの確率密度関数は
{ 2/π:0≦θ≦π/2
{ 0:elsewhere

二つの確率変数xとθは独立なので、同時確率密度関数は積を取って
{ 4/tπ:0≦x≦t/2, 0≦θ≦π/2
{ 0:elsewhere

針と線が交差するのは
x≦(l/2)sinθ
のときである。

針の長さに応じて二つの場合に分けて考える。

1.針が短い場合
t≧l の場合、針と線が交差する確率は

P=∫(θ=0→π/2)∫(x=0→(l/2)sinθ){4/(tπ)}dxdθ
={4/(tπ)}∫(θ=0→π/2)∫(x=0→(l/2)sinθ)1dxdθ
={4/(tπ)}∫(θ=0→π/2){[x](x=0→(l/2)sinθ)}dθ
={4/(tπ)}∫(θ=0→π/2){(l/2)sinθ-0}dθ
={4/(tπ)}∫(θ=0→π/2){(l/2)sinθ}dθ
={4/(tπ)}(l/2)∫(θ=0→π/2)sinθdθ
={2l/(tπ)}∫(θ=0→π/2)sinθdθ
={2l/(tπ)}[-cosθ](θ=0→π/2)
={2l/(tπ)}[-cos(π/2)+cos0]
={2l/(tπ)}[-0+1]
=2l/(tπ)

針をn回落としたときに針と線がh回、交差したとすると
h/n≒2l/(tπ)
π≒2ln/(th)
で近似できる。

2.針が長い場合
t<l の場合、針と線が交差する確率は

P=∫(θ=0→π/2)∫(x=0→m(θ)){4/(tπ)}dxdθ

ここでm(θ)は(l/2)sinθとt/2の最小値である。
計算すると
まずxの部分を積分すると
Q=∫(x=0→m(θ))1dx
=[x](x=0→m(θ))
場合分けすると
=[x](x=0→(l/2)sinθ) (l/2)sinθ≦t/2のとき
=(l/2)sinθ
または
=[x](x=0→t/2) (l/2)sinθ≧t/2のとき
=t/2

P=∫(θ=0→π/2)∫(x=0→m(θ)){4/(tπ)}dxdθ
P={4/(tπ)}∫(θ=0→π/2)Qdθ
P={4/(tπ)}∫(θ=0→θ'){(l/2)sinθ}dθ+{4/(tπ)}∫(θ=θ'→π/2)(t/2)dθ

ここでθ'は
(l/2)sinθ'=t/2
となる角である。これを解くと
lsinθ'=t
sinθ'=t/l
θ'=sin⁻¹(t/l)
よって

P={4/(tπ)}∫(θ=0→sin⁻¹(t/l)){(l/2)sinθ}dθ+{4/(tπ)}∫(θ=sin⁻¹(t/l)→π/2)(t/2)dθ
={2l/(tπ)}∫(θ=0→sin⁻¹(t/l))sinθdθ+{2t/(tπ)}∫(θ=sin⁻¹(t/l)→π/2)1dθ
={2l/(tπ)}[-cosθ](θ=0→sin⁻¹(t/l))+(2/π)[θ](θ=sin⁻¹(t/l)→π/2)
={2l/(tπ)}[-cos(sin⁻¹(t/l))+cos0]+(2/π)[π/2-sin⁻¹(t/l)]
={2l/(tπ)}[-cos(sin⁻¹(t/l))+1]+(2/π)cos⁻¹(t/l)
={2l/(tπ)}[-√{1-(t/l)²)}+1]+(2/π)cos⁻¹(t/l)
={2l/(tπ)}[1-√{1-(t/l)²)}]+(2/π)cos⁻¹(t/l)



