確率を計算する。

0からt/2におけるxの確率密度関数は
{ 2/t:0≦x≦t/2
{ 0:elsewhere

0からπ/2におけるθの確率密度関数は
{ 2/π:0≦θ≦π/2
{ 0:elsewhere

二つの確率変数xとθは独立なので、同時確率密度関数は積を取って
{ 4/tπ:0≦x≦t/2, 0≦θ≦π/2
{ 0:elsewhere

針と線が交差するのは
x≦(L/2)sinθ
のときである。

針の長さに応じて二つの場合に分けて考える。

1.針が短い場合
t≧L の場合、針と線が交差する確率は

P=∫(θ=0→π/2)∫(x=0→(L/2)sinθ){4/(tπ)}dxdθ
={4/(tπ)}∫(θ=0→π/2)∫(x=0→(L/2)sinθ)1dxdθ
={4/(tπ)}∫(θ=0→π/2){[x](x=0→(L/2)sinθ)}dθ
={4/(tπ)}∫(θ=0→π/2){(L/2)sinθ-0}dθ
={4/(tπ)}∫(θ=0→π/2){(L/2)sinθ}dθ
={4/(tπ)}(L/2)∫(θ=0→π/2)sinθdθ
={2L/(tπ)}∫(θ=0→π/2)sinθdθ
={2L/(tπ)}[-cosθ](θ=0→π/2)
={2L/(tπ)}[-cos(π/2)+cos0]
={2L/(tπ)}[-0+1]
=2L/(tπ)

針をn回落としたときに針と線がh回、交差したとすると
h/n≒2L/(tπ)
π≒2Ln/(th)
で近似できる。

2.針が長い場合
t<L の場合、針と線が交差する確率は

P=∫(θ=0→π/2)∫(x=0→m(θ)){4/(tπ)}dxdθ

ここでm(θ)は(L/2)sinθとt/2の最小値である。
計算すると
まずxの部分を積分すると
Q=∫(x=0→m(θ))1dx
=[x](x=0→m(θ))
場合分けすると
=[x](x=0→(L/2)sinθ) (L/2)sinθ≦t/2のとき
=(L/2)sinθ
または
=[x](x=0→t/2) (L/2)sinθ≧t/2のとき
=t/2

P=∫(θ=0→π/2)∫(x=0→m(θ)){4/(tπ)}dxdθ
P={4/(tπ)}∫(θ=0→π/2)Qdθ
P={4/(tπ)}∫(θ=0→θ'){(L/2)sinθ}dθ+{4/(tπ)}∫(θ=θ'→π/2)(t/2)dθ

ここでθ'は
(L/2)sinθ'=t/2
となる角である。これを解くと
L·sinθ'=t
sinθ'=t/L
θ'=sin⁻¹(t/L)
よって

P={4/(tπ)}∫(θ=0→sin⁻¹(t/L)){(L/2)sinθ}dθ+{4/(tπ)}∫(θ=sin⁻¹(t/L)→π/2)(t/2)dθ
={2L/(tπ)}∫(θ=0→sin⁻¹(t/L))sinθdθ+{2t/(tπ)}∫(θ=sin⁻¹(t/L)→π/2)1dθ
={2L/(tπ)}[-cosθ](θ=0→sin⁻¹(t/L))+(2/π)[θ](θ=sin⁻¹(t/L)→π/2)
={2L/(tπ)}[-cos(sin⁻¹(t/L))+cos0]+(2/π)[π/2-sin⁻¹(t/L)]
={2L/(tπ)}[-cos(sin⁻¹(t/L))+1]+(2/π)cos⁻¹(t/L)
={2L/(tπ)}[-√{1-(t/L)²)}+1]+(2/π)cos⁻¹(t/L)
={2L/(tπ)}[1-√{1-(t/L)²)}]+(2/π)cos⁻¹(t/L)
